server {
        listen 80;
        server_name DOMAIN2;
        #enforce https
        return 301 https://;
}

server {
        listen 443 ssl;
    server_name DOMAIN2;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
#       proxy_read_timeout 300;
#       proxy_connect_timeout 300;
#       proxy_send_timeout 300;
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
        ssl_certificate /etc/letsencrypt/live/DOMAIN2/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/DOMAIN2/privkey.pem;
        access_log /var/log/nginx/DOMAIN2-access.log;
        error_log /var/log/nginx/DOMAIN2-error.log;
}