server {
    listen       443 ssl;
    server_name  DOMAIN_MAUTIC;

	ssl_certificate /etc/letsencrypt/live/DOMAIN_MAUTIC/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/DOMAIN_MAUTIC/privkey.pem;

    client_max_body_size 10M;

    location / {
        proxy_set_header            Host               $host;
        proxy_set_header            X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header            X-Forwarded-Proto  $scheme;
        proxy_set_header            X-Real-IP          $remote_addr;

        proxy_set_header            X-Forwarded-Port   "";
        proxy_set_header            Forwarded          "";
        proxy_set_header            X-Forwarded-Host   "";

        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;

        proxy_buffer_size           32k;
        proxy_buffers               64 32k;
        proxy_busy_buffers_size     64k;
        proxy_temp_file_write_size  64k;
        proxy_max_temp_file_size    1024m;

        proxy_pass                  http://vaccom-mautic;
        proxy_redirect              off;
    }
}